# Remember the values are case sensitive.

# DEFAULT: one of "gbi", "gbi-ll", or "gbi-ull".
DEFAULT=gbi-ull

# VIDEO_MODE: One of "240p" (NTSC double-strike) "480i" (NTSC interlaced), "480p" (NTSC progressive), "264p" (PAL double-strike), "528i" (PAL interlaced), "576p" (PAL progressive)
VIDEO_MODE=480i